<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="../../datep/css/bootstrap.css" rel="stylesheet">
    <link href="../../datep/css/bootstrap-datepaginator.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <style>
        body {font-family: 'Roboto', sans-serif; color: gray; padding-top: 10px;}
details {position: relative;}
details summary::-webkit-details-marker {
  display: none;
}
details summary::before {
  content: "";
  position: absolute;
  left: 0;
  background: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz48L3N2Zz4=")
    no-repeat 50% 50% / 1em 1em;
  width: 1.5em;
  height: 1.5em;
  transition: transform 0.1s linear;
}
summary {
  width: 100%;
  padding: 5px;
  padding-left: 28px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #413c45;
  /* border-bottom: 1px solid #ccc; */
}
summary:hover {
  color: #a1a1a1;
}
summary:focus {
  outline: none;
}
details[open] summary:before {
  transform: rotate(90deg);
}
details[open] > summary {
  color: #666666;
}
details[open] > summary ~ * {
  animation: open 1s ease;
}
@keyframes open {
  0% {opacity: 0;
  }
  100% {opacity: 1;
  }
}

ul li{
    list-style: decimal;
    margin: 0px 5px 5px 5px;
    border-left: #413c45 dotted 2pt;
    max-width: 250px;
    border-radius: 2%;
    padding : 2px 2px 6px 4px; 
    font-size: 0.8em;
}
.placename,.resname,.hotname{
    color:#413c45;
    font-size: 1.2em;
}
.placedd,.resdd,.hotdd{
    color:#a1a1a1;
    font-size: 1em;
}    
.delli{
    float: right;
    color:#a1a1a1
}
.delli:hover{

  background-color:#fce2d1;

}




/* #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 5px 5px 5px; padding: 4px; font-size: 1em; height: 1.5em; }
  html>body #sortable li { height: 1.5em; line-height: 1.2em; } */
  .highlight { height: 1.2em; line-height: 1.2em; background-color: #fef0df }
    </style>
</head>
<body>
    <div id="paginator"></div>
    <script src="../../datep/js/jquery.js"></script>
    <script src="../../datep/js/moment.js"></script>
    <script src="../../datep/js/bootstrap-datepicker.js"></script>
    <script src="../../datep/js/bootstrap-datepaginator.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script> 
        $(document).ready(function() {
        $('.datepicker').datepicker({
            format: "yyyy-mm-dd",
    })
    //Listen for the change even on the input
        .change(dateChanged)
        .on('changeDate', dateChanged);
});
    function dateChanged(ev) {
        $(this).datepicker('hide');
        if ($('#startdate').val() != '' && $('#enddate').val() != '') {
            $('#period').text(diffInDays() + ' d.');
        } else {
            $('#period').text("-");
    }
}
    </script>
            <div id="paginator1" class="datepaginator">

<script type="text/javascript">
    var datepaginator = function() {
        return {
            init: function() {
                $("#paginator1").datepaginator()
                // ,
                // $("#paginator4").datepaginator({
                //     onSelectedDateChanged: function(a, t) {
                //     alert("Selected date: " + moment(t).format("Do, MMM YYYY"))
                //     }
                // })
            }
        }
    }();
    $(document).ready(function() {
        datepaginator.init()
    });
    </script>

    <!--  -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-10 offset-1">
            <details>
              <summary>Attractions</summary>
              <body>
                <ul id="sortable">
                  <li class="ui-state-default"><div class='placename'>The Solomon R. Guggenheim Museum</div><div class='delli'><i class="fas fa-times"></i></div><div class='placedd'>Art Museum</div></li>
                  <li class="ui-state-default"><div class='placename'>長長中文字串美術館</div><div class='delli'><i class="fas fa-times"></i></div><div class='placedd'>美術館</div></li>
                  <li class="ui-state-default"><div class='placename'>Museum of Modern Art</div><div class='delli'><i class="fas fa-times"></i></div><div class='placedd'>Art Museum</div></li>
                  <li class="ui-state-default"><div class='placename'>Item 4</div><div class='delli'><i class="fas fa-times"></i></div><div class='placedd'>style</div></li>
                  <li class="ui-state-default"><div class='placename'>Item 5</div><div class='delli'><i class="fas fa-times"></i></div><div class='placedd'>style</div></li>
                  <li class="ui-state-default"><div class='placename'>Item 6</div><div class='delli'><i class="fas fa-times"></i></div><div class='placedd'>style</div></li>
                </ul>      
            </details>
            <details>
              <summary>Food</summary>
              <ul id="sortable">
                <li class="ui-state-default  ui-state-disabled"><div class='resname'>Brunch</div><div class='delli'><i class="fas fa-times"></i></div><div class='resdd'>French Style Restaurant</div></li>
                <li class="ui-state-default  ui-state-disabled"><div class='resname'>長中文字串下午茶時間</div><div class='delli'><i class="fas fa-times"></i></div><div class='resdd'>Cafe</div></li>
                <li class="ui-state-default  ui-state-disabled"><div class='resname'>Supper</div><div class='delli'><i class="fas fa-times"></i></div><div class='resdd'>蔬食餐廳</div></li>
              </ul>
            </details>
            <details>
              <summary>Accomondation</summary>
              <ul id="sortable">
                <li class="ui-state-default  ui-state-disabled"><div class='hotname'>Hotel of the Day</div><div class='delli'><i class="fas fa-times"></i></div><div class='hotdd'></div></li>
              </ul>
            </details>
        </div>
      </div>
    </div>
    <script>
      // Fetch all details element
const details = Array.from(document.querySelectorAll("details"));

// Add onclick listeners
details.forEach(targetDetail => {
targetDetail.addEventListener("click", () => {
  // Close all details that are not targetDetail
  details.forEach(detail => {
    if (detail !== targetDetail) {
      detail.removeAttribute("open");
    }
  });
});
});

  </script>

<script>
  $(function() {
      $("#sortable").sortable({
      placeholder: "highlight"
    });
    $("#sortable").disableSelection();
  } );

  $(document).ready(function(){
    $(".delli").on("click", function(){
     $(this).closest("li").remove(); 
  });
});
  </script>
   <footer>
    <p style="padding-left: 100pt"><input type="submit" value="Bon Voyage"></p>
 </footer>
</body>
</html>