{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://www.w3.org/2000/svg">

    <title>Document</title>

    <!-- Bootstrap core CSS -->
    <link href="http://bootstrap.hexschool.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'styles/product.css' %}">
    <link rel="stylesheet" href="{% static 'styles/master.css' %}">

    <style>
		#row-main {
			overflow-x: hidden; /* necessary to hide collapsed sidebar */
		}
		#mycontent {
			transition: 0.3s ease;
		}

		#sidebar {
			transition: 0.3s ease;
		}
		.cus_collapsed {
			display: none; /* hide it for small displays */
		}
		/* @media (min-width: 992px) {
			.collapsed {
				display: block;
				margin-left: -25%; 
			}
        } */

        

        .titlelink:hover {             
            padding-bottom: 7px;
            text-decoration: none;
            border-bottom: 3px solid #00a699;
        }

        #exampleInputPassword1::placeholder {
            color: white;
        }

        #exampleInputEmail1::placeholder {
            color: white;
        }

        .cusbtn {
            background-color: #00a699;
            border-radius: 12px;
            border: white 2px solid;
            color: white;
            /* width: 100%; */
            padding: 8px 60px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            margin: 4px 2px;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            /* margin-top: 20px; */
        }

        .cusbtn:hover {
            color: white
        }

        



    </style>

    {% block style_part %} {% endblock %}
</head>

<body>
    <span style="display: none" name="lalala" id="lalala">A</span>
    {% include 'navbar.html' %}

    <!-- <div class="row row-main">
        <div id="sidebar" class="col-md-3 collapsed">

            <h1>HI</h1>
        </div>
        <div id="mycontent" class="col-md-12">
        </div>
    </div> -->

    {% block main_content %} {% endblock %}


    {% if isFooterShow  == True%}
    <div class="row">
        {% include 'footer.html' %}
    </div>
    {% else %}
        
    {% endif %}
    





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="http://bootstrap.hexschool.com/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="http://bootstrap.hexschool.com/assets/js/vendor/popper.min.js"></script>
    <script src="http://bootstrap.hexschool.com/dist/js/bootstrap.min.js"></script>
    <script src="http://bootstrap.hexschool.com/assets/js/vendor/holder.min.js"></script>
    <!-- <script src="{%static 'scripts/review.js'%}"> -->

    </script>
    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
    </script>

    {% block script_part %} {% endblock %}

    <script>
        $(document).ready(function () {
            // $(".toggle-sidebar").click(function () {
            //     $("#sidebar").toggleClass("collapsed");
            //     $("#mycontent").toggleClass("col-md-12 col-md-9");
            //     return false;
            // });

            $('#login_a').click(function(){
                $('#login_from').toggleClass("cus_collapsed",5000);
                $('#login_a').toggleClass("cus_collapsed");
            })


            $('#at').click(function(){
                $('#lalala').text('A');
                $('#myBtnContainer').empty();
                get_region('A')
            })
            $('#ht').click(function(){
                $('#lalala').text('H');
                $('#myBtnContainer').empty();
                get_region('H')
            })
            $('#rt').click(function(){
                $('#lalala').text('R');
                $('#myBtnContainer').empty();
                get_region('R')
            })
            // {% url 'member:getStyle' %}
            function get_region(style){
            $.get("{% url 'member:getStyle' %}",{'style': style},
            function(data){
                // /member/getStyle
                // console.log(data);
                // console.log(data.Reglist[0][0]);
                // console.log(data.Reglist.length)
                // console.log(typeof(data));
                // var list = $.parseJSON(data);
                // console.log(list);

                var reg_sel = $('#myBtnContainer');

                reg_sel.empty()

                var reg_sel_flg = $(document.createDocumentFragment());

                //  <button class="btn active WFilterbyName"> Show all</button>
                //  <button class="btn WFilterbyName"> Culture </button>
                //  <button class="btn WFilterbyName"> Art </button>
                //  <button class="btn WFilterbyName"> Nature </button>
                //  <button class="btn WFilterbyName"> 小吃 </button>
                var showall = $('<button class="btn active WFilterbyName">Show all</button>');
                reg_sel_flg.append(showall)
                for(i =0; i < data.Reglist.length; i++){
                    console.log(typeof(data.Reglist[i][0]));
                    str_t = "'" + data.Reglist[i][0] + "'"
                    strbtn = '<button class="btn WFilterbyName" onclick="BTNclick('+ str_t +')"></button>'
                    var opt = $(strbtn);
                    opt.text(data.Reglist[i][0])
                    // opt.val(data.Reglist[i][0])

                    reg_sel_flg.append(opt)
                }

                reg_sel.append(reg_sel_flg)

            });
        };



        });
    </script>
</body>

</html>
